# Bind Configuration
acl goodclients {
    10.0.0.0/16; # Private VNET prefix
    172.28.1.0/24; # Prefix for VPN Clients
    localhost;
    localnets;
};

options {
    recursion yes;
    allow-query { goodclients; };
    forwarders {
        168.63.129.16; # Provides DNS resolution in VNET
    };
    forward only;
    dnssec-validation no; # needed for private dns zones
    auth-nxdomain no;    # conform to RFC1035
    listen-on { any; };
};